<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondarian Img</title>

    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container{
            display: grid;
            background-color: #030303;
            grid-template-rows: 300px 300px 150px 150px 300px 150px 150px;
            grid-template-columns: 450px 150px 150px 150px 150px 300px 150px;
            gap: 9px;
            height: 1554px;
            width: 1554px;
        }

        .box {
            background-color: rgb(212, 220, 226);
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
            }

        .yellow {
            background-color: yellow;
            }

        .red {
            grid-area: 1 / 1 / 2 / 2;
        }

        .white {
            grid-area: 1 / 2 / 3 / 4;
        }

        .yellow {
            grid-area: 1 / 4 / 3 / 5;
        }

        .blue {
            grid-area: 1 / 5 / 3 / 8;
        }

        .white2{
            grid-area: 2 / 1 / 3 / 2;
        }

        .white3{
            grid-area: 3 / 1 / 4 / 3;
        }

        .blue1{
            background-color: blue;
            grid-area: 4 / 1 / 6 / 3;
        }

        .white4{
            grid-area: 6 / 1 / 8 / 2;
        }

        .white5{
            grid-area: 6 / 2 / 7 / 3;
        }

        .white6{
            grid-area: 7 / 2 / 8 / 3;
        }

        .red1{
            background-color: red;
            grid-area: 3 / 3 / 5 / 5;
        }

        .red2 {
            background-color: red;
            grid-area: 5 / 6 / 8 / 7;
        }

        .red3{
            background-color: red;
            grid-area: 6 / 7 / 8 / 8;
        }

        .blue2{
            background-color: blue;
            grid-area: 3 / 5 / 5 / 7;
        }

        .yellow1{
            background-color: yellow;
            grid-area: 3 / 7 / 4 / 8;
        }

        .yellow2{
            background-color: yellow;
            grid-area: 4 / 7 / 6 / 8;
        }

        .yellow3{
            grid-area: 5 / 3 / 8 / 6;
            background-color: yellow;
        }

    

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box red"></div>
        <div class="box white"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
        <div class="box white2"></div>
        <div class="box white3"></div>
        <div class="box blue1"></div>
        <div class="box white4"></div>
        <div class="box white5"></div>
        <div class="box white6"></div>
        <div class="box red1"></div>
        <div class="box red2"></div>
        <div class="box red3"></div>
        <div class="box blue2"></div>
        <div class="box yellow1"></div>
        <div class="box yellow2"></div>
        <div class="box yellow3"></div>
 </div>

</body>

</html>